{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "moduleDetection": "force",
    "outDir": "dist",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infrastructure/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
